PORT=8000
CLIENT_URL1=http://localhost:3000
CLIENT_URL2=http://localhost:3001
CLIENT_URL3=http://localhost:3002
CLIENT_URL4=http://localhost:3003
CLIENT_URL5=http://localhost:3004
MONGO_URI=mongodb+srv://adminhari:Thalapathy1@clusterhari.okn8gmb.mongodb.net/chatApp?retryWrites=true&w=majority
GEN_SALT=10
JWT_SECRET_KEY=HARIAPP
GOOGLE_LOGIN_CLIENT_ID=194098234726-rkccaelj1nvqiq26cfo9uj1d9rr3co1r.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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
GITHUB_LOGIN_CLIENT_ID=Iv23liSoI4b3je9ALhfi
GITHUB_LOGIN_CLIENT_SECRET=b88476a05cefffc6fbe5aa84437d5071a647fa74